<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demodb.profilTeacherController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0">
         <image>
            <Image url="@images/backgvjhbj.png" />
         </image>
      </ImageView>
      <Text layoutX="134.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teacher" wrappingWidth="94.93597412109375">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Button layoutX="87.0" layoutY="185.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: transparent; -fx-background-radius: 13;" text="Informations">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchToInfos" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: transparent; -fx-background-radius: 13;" text="Informations">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="229.0" mnemonicParsing="false" onAction="#showListOfGroups" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: transparent; -fx-background-radius: 13;" text="Group List">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="87.0" layoutY="271.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="176.0" style="-fx-background-color: #eaf2ff; -fx-background-radius: 13;" text="Time Table" textFill="#508ff4">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="101.0" layoutY="586.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: transparent;" text="Logout">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text layoutX="333.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Table : First Group" wrappingWidth="206.13592529296875">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="321.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="406.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="488.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="579.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thuesday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="675.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="845.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#52575d" layoutX="757.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="94.0" layoutY="273.0">
         <image>
            <Image url="@images/xdxcfvghjbj.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="95.0" layoutY="124.0">
         <image>
            <Image url="@images/driving-instructor.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="91.0" layoutY="187.0">
         <image>
            <Image url="@images/info.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="109.0" layoutY="587.0">
         <image>
            <Image url="@images/Logout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="92.0" layoutY="232.0">
         <image>
            <Image url="@images/Capture_prev_ui%20(1).png" />
         </image>
      </ImageView>
      <Text layoutX="332.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Math" />
      <Text layoutX="326.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8h - 10h" />
      <Text layoutX="334.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-09" />
      <Text layoutX="412.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physique" />
      <Text layoutX="407.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10h - 12h" />
      <Text layoutX="420.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G-08" />
      <Text layoutX="499.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systeme" />
      <Text layoutX="498.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8h - 10h" />
      <Text layoutX="506.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M-04" />
      <Text layoutX="584.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prog. Java" />
      <Text layoutX="587.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8h - 10h" />
      <Text layoutX="595.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J-05" />
      <Text layoutX="506.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Math" />
      <Text layoutX="500.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12h - 14h" />
      <Text layoutX="508.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-09" />
      <Text layoutX="411.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B.données" />
      <Text layoutX="416.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12h - 14h" />
      <Text layoutX="424.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-09" />
      <Text layoutX="418.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proba." />
      <Text layoutX="412.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14h - 16h" />
      <Text layoutX="426.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J-05" />
      <Text layoutX="504.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion" />
      <Text layoutX="502.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14h - 16h" />
      <Text layoutX="510.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-09" />
      <Text layoutX="588.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physique" />
      <Text layoutX="588.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12 - 14h" />
      <Text layoutX="596.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J-08" />
      <Text layoutX="582.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conception" />
      <Text layoutX="587.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14h - 16h" />
      <Text layoutX="595.0" layoutY="508.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M-01" />
      <Text layoutX="326.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Francais" />
      <Text layoutX="321.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10h - 12h" />
      <Text layoutX="334.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M-10" />
      <Text layoutX="682.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="anglais" />
      <Text layoutX="676.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10 - 12h" />
      <Text layoutX="684.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-09" />
      <Text layoutX="762.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systeme" />
      <Text layoutX="761.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10h - 12h" />
      <Text layoutX="769.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="M-05" />
      <Text layoutX="677.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TD Java" />
      <Text layoutX="672.0" layoutY="574.0" strokeType="OUTSIDE" strokeWidth="0.0" text="16h - 18h" />
      <Text layoutX="683.0" layoutY="593.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-05" />
      <Text layoutX="325.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TP Java" />
      <Text layoutX="326.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14 - 16h" />
      <Text layoutX="334.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G-04" />
      <Text layoutX="757.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B.données" />
      <Text layoutX="760.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12h - 14h" />
      <Text layoutX="768.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="J-08" />
      <Text layoutX="684.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Math" />
      <Text layoutX="674.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="14h - 16h" />
      <Text layoutX="686.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="K-02" />
      <Button layoutX="128.0" layoutY="314.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="107.0" style="-fx-background-color: #eaf2ff;" text="Group 1" textFill="#508ff4">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="128.0" layoutY="347.0" mnemonicParsing="false" onAction="#showTable2" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: #c7c7c738;" text="Group 2">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="128.0" layoutY="380.0" mnemonicParsing="false" onAction="#showTable3" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: #c7c7c738;" text="Group 3">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="128.0" layoutY="413.0" mnemonicParsing="false" onAction="#showTable4" prefHeight="30.0" prefWidth="108.0" style="-fx-background-color: #c7c7c738;" text="Group 4">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Circle fill="WHITE" layoutX="978.0" layoutY="22.0" radius="14.0" stroke="#949494" strokeType="INSIDE" />
      <ImageView fitHeight="17.0" fitWidth="17.0" layoutX="970.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/exit.jpg" />
         </image>
      </ImageView>
      <Button layoutX="970.0" layoutY="8.0" mnemonicParsing="false" onAction="#exit" prefHeight="26.0" prefWidth="18.0" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</Pane>
